# DotNetCoreArchitecture

./: .gitignore  DotNetCoreArchitecture.sln
Api.AutomatedUITest/: Api.AutomatedUITest.csproj  AutomatedUITests.cs
Api.IntegrationTest/: Api.IntegrationTest.csproj  Helper.cs  TestFixture.cs
Api.UnitTest/: Api.UnitTest.csproj  AutoMapperSingleton.cs  FakeRoleManager.cs  FakeSignInManager.cs  FakeUserManager.cs
Api.UnitTest/Controllers/ApiControllers/v1/: UserControllerUnitTest.cs
Api.UnitTest/Data/: ApplicationDbFixture.cs  DbContextExtensions.cs  DbContextMocker.cs
Common/: Common.csproj  IBaseDTO.cs  IHaveCustomMapping.cs  MailRequest.cs  SecretSiteSettings.cs  SiteSettings.cs
Common/Utilities/: Assert.cs  DateTimeHelper.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  UtilConvertor.cs
Common/Utilities/Email/: EmailCreator.cs
Core.Data/: ApplicationDbContext.cs  Core.Data.csproj
Core.Data/Contracts/: IRepository.cs  IUserRepository.cs
Core.Data/Migrations/: 20210304082012_InitDb.Designer.cs  20210304082012_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Core.Data/Repositories/: Repository.cs  UserRepository.cs
Core.Entities/: Core.Entities.csproj
Core.Entities/Base/: BaseEntity.cs  IEntity.cs
Core.Entities/User/: Role.cs  User.cs  UserRole.cs
Services/: Services.csproj
Services/Contracts/: IEmailSender.cs  IJwtService.cs  IServiceRepository.cs  IUserService.cs
Services/DataInitializer/: DataInitializer.cs  IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
Services/Dto/: BaseDto.cs  PagingDto.cs  PropertyValueDto.cs  UserDto.cs
Services/Model/: CreateUserByEmailModel.cs  ExceptionModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResendEmailModel.cs  ResetPasswordModel.cs  SetNewPasswordModel.cs  UserEditModel.cs
Services/Services/: EmailSender.cs  JwtService.cs  ServiceRepository.cs  UserService.cs
Web.ApiControllers/: Web.ApiControllers.csproj
Web.ApiControllers/Controllers/v1/: UserController.cs
Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  appsettings.Development.json  libman.json  nlog.config
Web.UI/Controllers/: AccountController.cs  HomeController.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Scripts/: NLog-CreateTable.sql
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/Account/: ConfirmEmail.cshtml  Confirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
Web.UI/Views/Home/: Index.cshtml
Web.UI/Views/Shared/: _Layout.cshtml  _LoginRegisterLayout.cshtml
Web.UI/Views/User/: ChangePassword.cshtml  CreateByEmail.cshtml  Edit.cshtml
Web.UI/wwwroot/: EmailSample.html  manifest.json  offline.html
Web.UI/wwwroot/assets/css/: components.css
Web.UI/wwwroot/assets/vendors/css/forms/select/: select2.min.css
Web.UI/wwwroot/assets/vendors/css/pickers/datepicker-jalali/: bootstrap-datepicker.min.css
Web.UI/wwwroot/css/layout/: fontiran.css  login.css  margins.css  objective.css  style.css  upgrade.css
Web.UI/wwwroot/js/layout/: script.js  singin_signup.js
Web.UI/wwwroot/lib/toastr.js/: toastr.css
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseApiController.cs  BaseMvcController.cs  CrudController.cs  HttpRequestExtensions.cs  OldCrudController.cs
WebFramework/Configuration/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  CookieManager.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SessionManager.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  CustomAuthorize.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  JwtMiddleware.cs
