<!doctype html>
    <title>آفلاین</title>
<style>
    @font-face {
        font-family: IRANSans;
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/iransans/eot/IRANSansWeb_Medium.eot');
        src: url('/fonts/iransans/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
             url('/fonts/iransans/woff2/IRANSansWeb_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
             url('/fonts/iransans/woff/IRANSansWeb_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
             url('/fonts/iransans/ttf/IRANSansWeb_Medium.ttf') format('truetype');
    }

    body {
        direction: rtl;
        text-align: center;
        padding: 150px;
        font-family: IRANSans;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px IRANSans, Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: right;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
</style>

<article>
    <h1>شما آفلاین هستید !</h1>
    <div>
        <p>دسترسی شما به اینترنت قطع شده است .</p>
        <p>&mdash; <a href="/">کار ساعت</a></p>
    </div>
</article>